<div class="m_525134310517866462ev-body" bgcolor="#ffffff">
  <div style="font-size:1px;display:none!important"></div>
      <div style="font-size:0px;line-height:0">
        <img src="https://click.edm.postnl.nl/open.aspx?ffcb10-fe9417777066077976-fe25157676620078711178-fe5815707c62027a771c-ff3716707667-fe231672776d0d7f7c1174-fe9516717361017976&amp;d=10176&amp;bmt=0" width="1" height="1" alt="">
          
          </div>
        <div role="article" lang="nl" class="m_525134310517866462ev-wrapper">
          <center>
      
  
  
  
     <table role="presentation" align="center" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc">
              <tbody><tr>
                <td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:0px 40px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%"><tbody><tr><td>
  <table role="presentation" style="width:100%">
      <tbody><tr>
          <td style="padding:10px 0px 6px;text-align:left;width:70px">
              <a href="https://click.edm.postnl.nl/?qs=09549d62091111cda9a741b266afa141a1333bacb125c8cdf47e6adbb02f90a47a3df1ff796c5fbbe0e46f0ae080571f607c1a6d01748d96" title="PostNL" target="_blank">
                  <img src="https://image.edm.postnl.nl/lib/fe5815707c62027a771c/m/5/Logo_2x.png" alt="PostNL" width="60">
              </a>
          </td>
          <td class="m_525134310517866462pt4 m_525134310517866462pb0" style="padding:20px 10px 6px 6px;text-align:left">
              <p style="font-family:PostNL-Light,Arial,sans-serif;font-size:14px;line-height:20px;margin:0px;text-align:left;color:rgb(10,8,11)">
                  Voorkom phishing. Controleer of het e-mailadres eindigt met <a href="http://postnl.nl" target="_blank" style="font-family:PostNL-Light,Arial,sans-serif">postnl.nl</a>.
              </p>
              <p style="font-family:PostNL-Light,Arial,sans-serif;font-size:14px;line-height:20px;margin:0px;text-align:left;color:rgb(52,64,182)">
                  <a href="https://view.edm.postnl.nl/?qs=807fa89d72d438c94548b742e95a72fe677386bbc67a7d12ba547d9ac6587a20d41911947e53de96828dfa1d0c648fc82f73df28e30643e38524b4010eb9e21706ec03b588b0e19bcf6e934f96bde11a0f2c2a2d6dba39f2" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(52,64,182)" title="Bekijk de online versie" target="_blank">Bekijk de online versie</a> /
                  <a href="https://click.edm.postnl.nl/?qs=06effd83316b0d3f7d6c2b3c6cc12b38cdfee80cf0db77d0627d4accf6cc63efed762716573799c1e4c793d4a2101743d81da8174b045a3012ac45edfef2f9c8" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(52,64,182)" title="View the online version" target="_blank">View the online version</a>.
              </p>
          </td>
      </tr>
  </tbody></table></td></tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" align="center" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc">
              <tbody><tr>
                <td>
                  <table role="presentation" align="center" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc">
              <tbody><tr>
                <td>
                  <table role="presentation" style="width:100%">
                    <tbody>
                      <tr>
                        <td class="m_525134310517866462responsive-td" valign="top" style="width:100%">
        <table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center">
  <tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:12px 40px">
  <table role="presentation" style="width:100%">
  <tbody><tr><td>
  <h1 style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:36px;line-height:40px;color:rgb(0,26,115)">
  Bedankt voor je pakket!</h1>
  </td></tr></tbody></table>
  </td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  
  
  <table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center">
  <tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:12px 40px">
  <table role="presentation" style="width:100%" class="m_525134310517866462w100pc">
  <tbody><tr><td>
  <a href="https://click.edm.postnl.nl/?qs=5f1d5f14faac0788fd362c0ecac2a346001c3e0a3c7d9ecacbfb337b43b399c051bed47011ddf9f8743e773fded903a09ef14b09ddfc42033f76b8d438106a62" title="Jouw verzendbewijs" target="_blank">
  <img src="https://image.edm.postnl.nl/lib/fe5815707c62027a771c/m/6/package_dropoff_consumer.png" alt="Jouw verzendbewijs" style="width: 200px; max-width: 220px;" width="200"></a>
   
  </td></tr></tbody></table>
  </td></tr></tbody></table>
  
  
  </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  
  
  <table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center">
    <tbody><tr><td class="m_525134310517866462pt24 m_525134310517866462pl24 m_525134310517866462pr24 m_525134310517866462pb12" style="padding:12px 40px">
  <table role="presentation" style="width:100%"><tbody><tr>
  <td>
  <table role="presentation" style="width:80%" class="m_525134310517866462w100pc"><tbody><tr><td>
  <h2 style="font-family:PostNL-Regular,Arial,sans-serif;margin:0px;font-size:28px;line-height:36px;text-align:left;color:rgb(237,112,0)">Deze e-mail is je verzendbewijs</h2>
  <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)">
   <br>We gaan je pakket zo snel mogelijk voor je bezorgen. Handig: op <a href="https://click.edm.postnl.nl/?qs=ae64fa5c3670f3e343c8426d6fa65e710e8e9b10331d8719dca28e2d1837162e656ab3968019db2631847d1554ea35bb5ab1b27c5437a48b68264bf750be29f0" title="Volg je pakket" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(52,64,182)" target="_blank">track &amp; trace</a> vind je altijd de laatste informatie over je pakket.</p>
  
  </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
  
  
  
   </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  
  <table class="m_525134310517866462w100pc" role="presentation" style="width:100%">
                 <tbody><tr>
                  <td>
                   <center>
                    <table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center">
  <tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:12px 40px">
  <table role="presentation" style="width:100%">
  <tbody><tr><td>
  <table role="presentation" style="width:80%" class="m_525134310517866462w100pc">
  <tbody><tr>
  <td colspan="2" style="padding:8px 0px 4px">
   <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;font-weight:bold;color:rgb(39,50,76)">
  Bezorgadres
  </p>
  </td></tr>
  <tr> 
                            <td style="padding:0px" valign="top" align="left">
                          <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)" class="notranslate"><strong>{{ bedrijf }}</strong></p>
                                    <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)" class="notranslate"><a href="https://www.google.com/maps/search/" style="font-family:PostNL-Light,Arial,sans-serif">{{ straat }}</p>
          <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)"><a href="https://www.google.com/maps/search/" style="font-family:PostNL-Light,Arial,sans-serif">{{ postcode }}</a>&nbsp;<a href="https://www.google.com/maps/search/" style="font-family:PostNL-Light,Arial,sans-serif">{{ stad }}</a></p>
          <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)"><a href="https://www.google.com/maps/search/" style="font-family:PostNL-Light,Arial,sans-serif">{{ land }}</a></p><a href="https://www.google.com/maps/search/">
          </a>                  </td><td><a href="https://www.google.com/maps/search/Pearyweg+1+%0D%0A+++++++++4462GT+GOES+%0D%0A+++++++++Nederland?entry=gmail&amp;source=g">
          </a>                 </td></tr>
   
   </tbody></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
                   </center>
                  </td>
                 </tr>
                </tbody></table>
  
  
  </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  
  
  <table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center">
  <tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:12px 40px">
  <table role="presentation" style="width:100%">
  <tbody><tr><td>
   <p style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;color:rgb(39,50,76)">
     <strong style="margin:0px;font-family:PostNL-Light,Arial,sans-serif;font-size:16px;line-height:24px;font-weight:bold;color:rgb(39,50,76)">Barcode</strong><br>
   <a href="https://click.edm.postnl.nl/" title="Volg je pakket" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(52,64,182)" target="_blank">   {{ track }}   
   </a></p>
  </td></tr></tbody></table></td></tr></tbody></table>
  
  
  
  </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td>
  
  
  <table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center"><tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" style="width:100%" class="m_525134310517866462w100pc" align="left"><tbody><tr><td style="padding-bottom:12px" valign="top" align="center">
  <p style="font-family:PostNL-Light,Arial,sans-serif;margin:0px 0px 10px;font-size:16px;line-height:24px;text-align:left;color:rgb(39,50,76)">Met vriendelijke groet,<br>
    Het team van PostNL</p>
  </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>  
  
   </td></tr></tbody></table><table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table role="presentation" style="width:720px;margin:0px auto" class="m_525134310517866462w100pc" align="center"><tbody><tr><td class="m_525134310517866462pl24 m_525134310517866462pr24 m_525134310517866462pt24 m_525134310517866462pb24" style="padding:12px 40px">
  <table role="presentation" style="width:100%"><tbody><tr><td>
  <table role="presentation" style="width:80%" class="m_525134310517866462w100pc"><tbody><tr>
  <td style="padding-bottom:26px">
  <h3 style="font-family:PostNL-Regular,Arial,sans-serif;margin:0px 0px 8px;font-size:24px;line-height:32px;text-align:left;color:rgb(39,50,76)">Heb je even?</h3>
  <p style="font-family:PostNL-Light,Arial,sans-serif;margin:0px;font-size:16px;line-height:24px;text-align:left;color:rgb(39,50,76)">Om onze dienstverlening te verbeteren, zijn we benieuwd naar jouw mening.</p>
  </td></tr></tbody></table>
  <table role="presentation" align="left"><tbody><tr><td style="padding:0px 12px 0px 0px" valign="top" align="center">
  
  <a href="https://click.edm.postnl.nl/?qs=68659a996e422457458fe34c1489e2b1efbd151334e0812ca3620559faee207d82bb0a5e76fd25df0b8d88aaa67693a38894f488281b9501" title="Tevreden" target="_blank">
  <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/satisfied_light.png" alt="Tevreden" style="font-size: 12px; line-height: 14px; font-family: PostNL-Light, Arial, sans-serif; color: rgb(52, 64, 182);" width="30" height="30">
  
  
  <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
  <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/satisfied_dark.png" alt="Tevreden" style="font-size: 12px; line-height: 14px; font-family: PostNL-Light, Arial, sans-serif; color: rgb(111, 149, 246);" width="30" height="30" border="0">
  </div>
  </a>
  </td>
  <td valign="top" align="center">
  
  <a href="https://click.edm.postnl.nl/?qs=c7f3e273186aaf04b1e8dd3090c556489100b056ee61ececf28c88ad4e2857cfde3d42e84411fe99555e08bc9a0f7c9519df2d968d1e5306" title="Niet tevreden" target="_blank">
  <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/unsatisfied_light.png" alt="Niet tevreden" style="font-size: 12px; line-height: 14px; font-family: PostNL-Light, Arial, sans-serif; color: rgb(52, 64, 182);" width="30" height="30">
  
  
  <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
  <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/unsatisfied_dark.png" alt="Niet tevreden" style="font-size: 12px; line-height: 14px; font-family: PostNL-Light, Arial, sans-serif; color: rgb(111, 149, 246);" width="30" height="30" border="0">
  </div></a>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table class="m_525134310517866462w100pc" role="presentation" style="width:100%;background:repeat rgb(243,244,247)">
              <tbody><tr>
                <td align="center">
                  <center>
                    <table class="m_525134310517866462w100pc" role="presentation" style="width:100%;background:repeat rgb(243,244,247)">
                      <tbody><tr>
                        <td>
                          <center>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%"><tbody><tr><td>
   <table class="m_525134310517866462w100pc" role="presentation" style="width:100%;background:repeat rgb(243,244,247)">
                  <tbody><tr>
                      <td align="center">
        <center><table class="m_525134310517866462w100pc" role="presentation" style="width:720px;margin:0px auto">
                      <tbody><tr>
                        <th style="width:514px" class="m_525134310517866462w100pc m_525134310517866462block">
                          <table role="presentation" style="width:100%">
                            <tbody><tr>
                              <td class="m_525134310517866462pl24 m_525134310517866462pr24 m_525134310517866462pb8" style="padding:32px 24px 16px 40px">
                                <table role="presentation" style="width:100%">                           
                                  <tbody><tr>
                                    <td>
  <h4 style="font-family:PostNL-Light,Arial,sans-serif;font-size:19px;line-height:24px;margin:8px 0px 4px;color:rgb(39,50,76)">
                   Veilig omgaan met e-mails
                  </h4>
                  <p style="font-family:PostNL-Light,Arial,sans-serif;font-size:14px;line-height:20px;margin:0px 0px 8px;text-align:left;color:rgb(39,50,76)">Kijk uit voor phishing: valse e-mails van oplichters. Hebben we persoonlijke gegevens van je nodig? Of vragen we je om te betalen? Dan sturen we je altijd eerst naar een website van PostNL. Controleer dit goed. Op onze <a href="https://click.edm.postnl.nl/?qs=266c934c59c7a72f1725ccf0207d02fc23775e08acda3ba19454c8e040d0dca7671a9a0db4be2f82fe1d2321224369f62071ae8213caf47e" title="onze phishingpagina" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(52,64,182)" target="_blank">phishingpagina</a> lees je hoe je phishing herkent en voorkomt.</p>
                                    </td>
                                  </tr>
            <tr>
                                    <td>
                                      <h4 style="font-family:PostNL-Light,Arial,sans-serif;font-size:19px;line-height:24px;margin:8px 0px;color:rgb(39,50,76)"> Volg je pakket in de PostNL-app 
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="presentation" align="left">
                                        <tbody><tr>
                                          <td style="padding:0px 12px 8px 0px">
                                            <a href="https://click.edm.postnl.nl/?qs=29f458b61debbb7c485ad0e041e864f468ddb02cbec1a18303c953336927346c0651163de4c1adae2182ce2d2f3566ed3b993751f5a69534" title="Download on the App Store" target="_blank"> <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/appStore_2x.png" alt="Download on the App Store" style="width: 120px;" width="120"> </a>
                                          </td>
                                          <td>
                                            <a href="https://click.edm.postnl.nl/?qs=4c4b1fbf3a6ae82c012a21b80c7e382c59548fffe2f36147c92ba3ca37c489d0c520c94d392fa383b942c242ee2c2d254f2f4299589e3b71" title="Get it on Google Play" target="_blank"> <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/playStore_2x.png" alt="Get it on Google Play" style="width: 135px;" width="135"> </a>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                               
                                  <tr>
                                    <td style="font-size:1px;line-height:1px" align="left">&nbsp;
                                    </td>
                                  </tr>             
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </th>
                        <th style="width:182px" class="m_525134310517866462w100pc m_525134310517866462block">
                          <table class="m_525134310517866462w100pc" role="presentation" style="width:182px" align="right">
                            <tbody><tr>
                              <td class="m_525134310517866462pr24 m_525134310517866462pl24 m_525134310517866462pt8 m_525134310517866462pb24" style="padding:32px 40px 32px 0px" align="right">
                                <h4 style="font-family:PostNL-Light,Arial,sans-serif;font-size:19px;line-height:24px;text-align:left;margin:0px 0px 10px;padding:0px;color:rgb(39,50,76)">
                                  Volg ons
                                </h4>
                                <table role="presentation" align="left">
                                  <tbody><tr>
                                    <td valign="top" align="center">
                                      
                                      <a href="https://click.edm.postnl.nl/?qs=30633dc1f152593361f024791309b69e18a138ea1b671f8cad139cc0fb858e94c2ee052dc9705a1209f60948722b1dd7fadbb637c20539b0" title="Facebook" target="_blank"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/facebook_light.png" alt="facebook" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(52, 64, 182);" width="26" height="26">
                                        
                                        
                                        <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
                                          <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/facebook_dark.png" alt="facebook" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(111, 149, 246);" width="26" height="26" border="0">
                                        </div>
                                        </a>
                                    </td>
                                    <td style="padding:0px 7px" valign="top" align="center">
                                      
                                      <a href="https://click.edm.postnl.nl/?qs=9344b2d7db03c0c9fd83eb0532e3ec7c5e223ad74be7af0891cfc43a7b256e03d5c54093177ee06dd5368302ba037651d7e27a188d71c4a3" title="LinkedIn" target="_blank"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/linkedin_light.png" alt="linkedin" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(52, 64, 182);" width="26" height="26">
                                        
                                        
                                        <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
                                          <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/linkedin_dark.png" alt="linkedin" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(111, 149, 246);" width="26" height="26" border="0">
                                        </div>
                                        </a>
                                    </td>
                                    <td valign="top" align="center">
                                      
                                      <a href="https://click.edm.postnl.nl/?qs=a6b5059f391cb8f1ef09de6ae86c3dfa692c01109974bfa6954bd569f891ed0c06ae3eaf3276c424a9fbdfad2357ed72e790d86187e07cf1" title="Instagram" target="_blank"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/instagram_light.png" alt="instagram" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(52, 64, 182);" width="26" height="26">
                                        
                                        
                                        <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
                                          <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/instagram_dark.png" alt="instagram" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(111, 149, 246);" width="26" height="26" border="0">
                                        </div>
                                        </a>
  
                                    </td>
                                    <td style="padding:0px 0px 0px 7px" valign="top" align="center">
                                      
                                      <a href="https://click.edm.postnl.nl/?qs=fcb5a83f9268e087d78ff1bf0f2362ea6b4a80c3635b24e9d05792123e88a08fce8f925204252227329a2d46b6448be295bce847e791ad3c" title="Twitter" target="_blank"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/twitter_light.png" alt="twitter" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(52, 64, 182);" width="26" height="26">
                                        
                                        
                                        <div style="display:none;overflow:hidden;width:0px;max-height:0px;max-width:0px;line-height:0px" align="center">
                                          <img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/twitter_dark.png" alt="twitter" style="font-size: 12px; line-height: 14px; font-family: PostNL-Regular, Arial, sans-serif; color: rgb(111, 149, 246);" width="26" height="26" border="0">
                                        </div>
                                        </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </th>
                      </tr>
                    </tbody></table>   </center>
                      </td>
                  </tr>
              </tbody></table></td></tr></tbody></table>
  
  
  
  <table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td> <table class="m_525134310517866462w100pc" role="presentation" style="width:100%;background:repeat rgb(243,244,247)">
                  <tbody><tr>
                      <td align="center">
        <center><table role="presentation" class="m_525134310517866462w100pc" style="width:720px;margin:0px auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td class="m_525134310517866462pl0 m_525134310517866462pr0" style="padding:0px" valign="top" align="center">
        <table role="presentation" class="m_525134310517866462w100pc" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td style="border-top-width:1px;border-top-style:solid;font-size:2px;line-height:2px;height:2px;border-top-color:rgb(212,217,227)" valign="middle" height="2" align="center">&nbsp; 
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table class="m_525134310517866462w100pc" role="presentation" style="width:720px;margin:0px auto">
                              <tbody><tr>
                                <td class="m_525134310517866462pl24 m_525134310517866462pr24" style="padding:24px 40px">
                                  <table class="m_525134310517866462w100pc" role="presentation" style="width:100%">
                                    <tbody><tr>
                                      <th style="width:350px" class="m_525134310517866462w100pc m_525134310517866462block">
                                        <table role="presentation" style="width:100%">
                                          <tbody><tr>
                                            <td>
                                              <p style="font-family:PostNL-Light,Arial,sans-serif;margin:0px 0px 10px;font-size:14px;line-height:20px;text-align:left;color:rgb(39,50,76)">
                                                <a href="https://click.edm.postnl.nl/?qs=9274055dd789a32c84978cfc747a0e3bfee3808691c303c87d2d89c7c9372f34390f65d9c98cb4105431d69ed4dbb0e82c52de570b2a9832" title="Privacyverklaring" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(39,50,76)" target="_blank">Privacyverklaring</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="https://click.edm.postnl.nl/?qs=294e757044fc3227b19749a1f00aefccd5c9336ecefe0e6a0bac06c3ea2fa5902da9899387c3f7f81a11101b5a2c5bde4472cb0f2066211c" title="Algemene voorwaarden" style="text-decoration:underline;font-family:PostNL-Light,Arial,sans-serif;color:rgb(39,50,76)" target="_blank">Algemene voorwaarden</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </th>
                                      <th style="width:290px" class="m_525134310517866462w100pc m_525134310517866462block">
                                        <table role="presentation" style="width:100%">
                                          <tbody><tr>
                                            <td>
                                              <p class="m_525134310517866462align-left" style="font-family:PostNL-Light,Arial,sans-serif;margin:0px 0px 10px;font-size:14px;line-height:20px;text-align:right;color:rgb(39,50,76)">
                                                © 2023 PostNL - alle rechten voorbehouden
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </th>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>     </center>
                      </td>
                  </tr>
              </tbody></table></td></tr></tbody></table>
  
  
                          </center> 
                        </td>
                      </tr>
                    </tbody></table>   
                  </center>
                </td>
              </tr>
            </tbody></table>
          </center>
        </div>
        </div>
      
  </blockquote></div></div>
  